File: src/autlib3.f
C
C     ---------- ------
      SUBROUTINE STPNTR(IAP,RAP,PAR,ICP,NTSR,NCOLRS,
     * RLCUR,RLDOT,NDX,UPS,UDOTPS,UPOLDP,TM,DTM,NODIR,THL,THU)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'auto.h'
      PARAMETER (HMACH=1.0d-7,RSMALL=1.0d-30,RLARGE=1.0d+30)
C
C Generates starting data for the 2-parameter continuation of torus
C bifurcations.
C
      DIMENSION PAR(*),ICP(*),IAP(*),RLCUR(*),RLDOT(*)
      DIMENSION UPS(NDX,*),UDOTPS(NDX,*),TM(*),DTM(*)
C Local
      DIMENSION TEMP(7),ICPRS(NPARX)
C
      LOGICAL FOUND
C
       NDIM=IAP(1)
       IRS=IAP(3)
       NDM=IAP(23)
       NFPR=IAP(29)
       IBR=IAP(30)
C
       CALL FINDLB(IAP,RAP,IRS,NFPR1,FOUND)
       READ(3,*)IBR,NTOT1,ITP1,LAB1,NFPR1,ISW1,NTPL1,NAR1,NSKIP1,
     * NTSR,NCOLRS,NPARR
       IAP(30)=IBR
       NRSP1=NTSR+1
C
       DO J=1,NTSR
         DO I=1,NCOLRS
           K1=(I-1)*NDIM+1
           K2=K1+NDM-1
           READ(3,*)TEMP(I),(UPS(J,K),K=K1,K2)
           K2P1=K2+1
           K3=K2+NDM
           DO K=K2P1,K3
             UPS(J,K)    =0.0001*DSIN(TEMP(I))
             UPS(J,K+NDM)=0.0001*DCOS(TEMP(I))
           ENDDO
         ENDDO
         TM(J)=TEMP(1)
       ENDDO
       READ(3,*)TM(NRSP1),(UPS(NRSP1,K),K=1,NDM)
       DO I=1,NDM
         UPS(NRSP1,NDM+I)=0.d0
         UPS(NRSP1,2*NDM+I)=0.d0
       ENDDO
C
       READ(3,*)ICPRS(1),ICPRS(2)
       READ(3,*)RLDOT(1),RLDOT(2)
       RLDOT(3)=0.d0
       RLDOT(4)=0.d0
C
C Read the direction vector and initialize the starting direction.
C
       DO J=1,NTSR
         DO I=1,NCOLRS
           K1=(I-1)*NDIM+1
           K2=K1+NDM-1
           READ(3,*)(UDOTPS(J,K),K=K1,K2)
           K2P1=K2+1
           K3=K2+NDM
           DO K=K2P1,K3
             UDOTPS(J,K)=0.d0
             UDOTPS(J,K+NDM)=0.d0
           ENDDO
         ENDDO
       ENDDO
       READ(3,*)(UDOTPS(NRSP1,K),K=1,NDM)
       DO I=1,NDM
         UDOTPS(NRSP1,NDM+I)=0.d0
         UDOTPS(NRSP1,2*NDM+I)=0.d0
       ENDDO
C
C Read the parameter values.
C
       IF(NPARR.GT.NPARX)THEN
         NPARR=NPARX
         WRITE(6,100)NPARR
 100     FORMAT(' Warning : NPARX too small for restart data : ',/,
     *          ' PAR(i) set to zero, for i > ',I3)
       ENDIF
       READ(3,*)(PAR(I),I=1,NPARR)
C
       PAR(13)=0.d0
C
       DO I=1,NFPR
         RLCUR(I)=PAR(ICP(I))
       ENDDO
C
       NODIR=0
C
      RETURN
      END

File: autlib3.c
stpntr(iap_type *iap, rap_type *rap, doublereal *par, integer *icp, integer *ntsr, integer *ncolrs, doublereal *rlcur, doublereal *rldot, integer *ndxloc, doublereal *ups, doublereal *udotps, doublereal *upoldp, doublereal *tm, doublereal *dtm, integer *nodir, doublereal *thl, doublereal *thu)
{
  

  /* System generated locals */
  integer ups_dim1, udotps_dim1;

  /* Local variables */
  integer ndim;
  doublereal temp[7];
  integer nfpr, nfpr1, ntpl1, nrsp1, ntot1, i, j, k;
  logical found;
  integer icprs[NPARX], nparr, k1, k2, k3, nskip1;

  integer ibr, ndm, k2p1, irs, lab1, nar1, itp1, isw1;

    






  /* Generates starting data for the 2-parameter continuation of torus */
  /* bifurcations. */

  /* Local */


  /* Parameter adjustments */
  udotps_dim1 = *ndxloc;
  ups_dim1 = *ndxloc;
    
  ndim = iap->ndim;
  irs = iap->irs;
  ndm = iap->ndm;
  nfpr = iap->nfpr;
  ibr = iap->ibr;

  findlb(iap, rap, irs, &nfpr1, &found);
  fscanf(fp3,"%ld",&ibr);
  fscanf(fp3,"%ld",&ntot1);
  fscanf(fp3,"%ld",&itp1);
  fscanf(fp3,"%ld",&lab1);
  fscanf(fp3,"%ld",&nfpr1);
  fscanf(fp3,"%ld",&isw1);
  fscanf(fp3,"%ld",&ntpl1);
  fscanf(fp3,"%ld",&nar1);
  fscanf(fp3,"%ld",&nskip1);
  fscanf(fp3,"%ld",&(*ntsr));
  fscanf(fp3,"%ld",&(*ncolrs));
  fscanf(fp3,"%ld",&nparr);
  iap->ibr = ibr;
  nrsp1 = *ntsr + 1;

  for (j = 0; j < *ntsr; ++j) {
    for (i = 0; i < *ncolrs; ++i) {
      k1 = i * ndim;
      k2 = k1 + ndm - 1;
      fscanf(fp3,"%lf",&temp[i]);
      for (k = k1; k <= k2; ++k) {
	fscanf(fp3,"%lf",&ARRAY2D(ups, j, k));
      }
      k2p1 = k2 + 1;
      k3 = k2 + ndm;
      for (k = k2p1; k <= k3; ++k) {
	ARRAY2D(ups, j, k) = sin(temp[i]) * (double)1e-4;
	ARRAY2D(ups, j, (k + ndm)) = cos(temp[i]) * (double)1e-4;
      }
    }
    tm[j] = temp[0];
  }

  fscanf(fp3,"%lf",&tm[*ntsr]);
  for (k = 0; k < ndm; ++k) {
    fscanf(fp3,"%lf",&ARRAY2D(ups, *ntsr, k));
  }
  for (i = 0; i < ndm; ++i) {
    ARRAY2D(ups, *ntsr, (ndm + i)) = 0.;
    ARRAY2D(ups, *ntsr, ((ndm * 2) + i)) = 0.;
  }

  fscanf(fp3,"%ld",icprs);
  fscanf(fp3,"%ld",&icprs[1]);
  fscanf(fp3,"%lf",rldot);
  fscanf(fp3,"%lf",&rldot[1]);
  rldot[2] = 0.;
  rldot[3] = 0.;

  /* Read the direction vector and initialize the starting direction. */

  for (j = 0; j < *ntsr; ++j) {
    for (i = 0; i < *ncolrs; ++i) {
      k1 = i * ndim;
      k2 = k1 + ndm - 1;
      for (k = k1; k <= k2; ++k) {
	fscanf(fp3,"%lf",&ARRAY2D(udotps, j, k));
      }
      k2p1 = k2 + 1;
      k3 = k2 + ndm;
      for (k = k2p1; k <= k2; ++k) {
	ARRAY2D(udotps, j, k) = 0.;
	ARRAY2D(udotps, j, (k + ndm)) = 0.;
      }
    }
  }

  for (k = 0; k < ndm; ++k) {
    fscanf(fp3,"%lf",&ARRAY2D(udotps, *ntsr, k));
  }
  for (i = 0; i < ndm; ++i) {
    ARRAY2D(udotps, *ntsr, (ndm + i)) = 0.;
    ARRAY2D(udotps, *ntsr, ((ndm * 2) + i)) = 0.;
  }

  /* Read the parameter values. */

  if (nparr > NPARX) {
    nparr = NPARX;
    printf("Warning : NPARX too small for restart data\n");
    printf("PAR(i) set to zero, fot i > %3ld\n",nparr);
  }
  for (i = 0; i < nparr; ++i) {
    fscanf(fp3,"%lf",&par[i]);
  }

  par[12] = 0.;

  for (i = 0; i < nfpr; ++i) {
    rlcur[i] = par[icp[i]];
  }

  *nodir = 0;


  return 0;
}
