File: src/autlib2.f
C           
C     ---------- ---
      SUBROUTINE RD0(IAM,KWT,D,NRC)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INCLUDE 'auto.h'
      PARAMETER (NBUF=(NDIMX+NPARX)*(NDIMX+NPARX))
C
C     RECURSIVE DOUBLING PROCEDURE TO GET
C     THE GLOBAL SUM OF VECTORS FROM 
C     EACH NODE. THE GLOBAL SUM IS ONLY AVAILABLE
C     IN THE LAST NODE
C
C Arguments
      DIMENSION D(*)
C
C Local
      DIMENSION BUF(NBUF)
      INTEGER MYRIGHT(KREDO),SMTYPE(KREDO),RMTYPE(KREDO)
      INTEGER N,NREDO,NIAM,MSGLEN
      LOGICAL EVEN(KREDO),ODD(KREDO),NOTSEND
C
C Copying
      XKWT=KWT
C
C Determine the recursion level
      NREDO = NINT(LOG(XKWT)/LOG(2.))
C
C At each recursion level determine the odd and even nodes
      NOTSEND=.TRUE.
      DO N=1,NREDO
        SMTYPE(N) = 1000+N+IAM
        RMTYPE(N) = SMTYPE(N)-2**(N-1)
        MYRIGHT(N) = IAM + 2**(N-1)
        EVEN(N) = .FALSE.
        ODD(N) = .FALSE.
        NIAM=IAM/2**(N-1)
        IF(NOTSEND)THEN
           IF(MOD(NIAM,2).EQ.0)THEN
              EVEN(N)=.TRUE.
              NOTSEND=.FALSE.
           ELSE
              ODD(N)=.TRUE.
           ENDIF
        ENDIF
      ENDDO
C
      NIAM=NRC
      MSGLEN=8*NIAM
      DO N=1,NREDO
C        **Even nodes send and odd nodes receive from left to right
         IF (EVEN(N)) CALL CSEND(SMTYPE(N),D,MSGLEN,MYRIGHT(N),0)
         IF (ODD(N)) THEN
            CALL CRECV(RMTYPE(N),BUF,MSGLEN)
C          ** Accumulate the partial sum in the current receiving node
            DO I=1,NIAM
               D(I)=D(I)+BUF(I)
            ENDDO
         ENDIF
      ENDDO
C
      RETURN
      END

File: autlib2.c
rd0(integer *iam, integer *kwt, doublereal *d, integer *nrc)
{

  /* Local variables */
  integer niam;
  logical even[KREDO];
  doublereal xkwt;
  integer i, n;

  integer nredo, msglen, rmtype[KREDO], smtype[KREDO];
  logical odd[KREDO];

  doublereal *buf;

  logical notsend;
  integer myright[KREDO];

  buf = (doublereal *)malloc(sizeof(doublereal)*(*nrc));

/*     RECURSIVE DOUBLING PROCEDURE TO GET */
/*     THE GLOBAL SUM OF VECTORS FROM */
/*     EACH NODE. THE GLOBAL SUM IS ONLY AVAILABLE */
/*     IN THE LAST NODE */

/* Copying */
    /* Parameter adjustments */
    /*--d;*/

    
  xkwt = (doublereal) (*kwt);

  /* Determine the recursion level */
  {
    doublereal tmp = log(xkwt) / log((double)2.);
    nredo = i_dnnt(&tmp);
  }

/* At each recursion level determine the odd and even nodes */
  notsend = TRUE_;
  for (n = 0; n < nredo; ++n) {
    smtype[n] = n + 1000 + *iam + 1;
    rmtype[n] = smtype[n] - pow_ii(2, n);
    myright[n] = *iam + pow_ii(2, n);
    even[n] = FALSE_;
    odd[n] = FALSE_;
    niam = *iam / pow_ii(2, n);
    if (notsend) {
      if (niam % 2 == 0) {
	even[n] = TRUE_;
	notsend = FALSE_;
      } else {
	odd[n] = TRUE_;
      }
    }
  }

  niam = *nrc;
  msglen = niam * 8;
  for (n = 0; n < nredo; ++n) {
    /*        **Even nodes send and odd nodes receive from left to right 
     */
    if (even[n]) {
      csend();
    }
    if (odd[n]) {
      crecv();
      /*          ** Accumulate the partial sum in the current receiving
		  node */
      for (i = 0; i < niam; ++i) {
	d[i] += buf[i];
      }
    }
  }
  free(buf);
  return 0;
}
