File: src/tests/Nonlinear dynamics course AUTO examples/Duffing Oscillator/autlib3.f
C
C     ---------- ------
      SUBROUTINE STPNHW(IAP,RAP,PAR,ICP,U)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'auto.h'
      PARAMETER (NX=NDIMX,NX2=NX**2,NXP=NX*NPARX)
C
      LOGICAL FOUND
C
C Generates starting data for the continuation of a bifurcation to a
C traveling wave.
C
      DIMENSION U(*),PAR(*),ICP(*),IAP(*)
C Local (Can't use BLLOC here.)
      DIMENSION DFU(NX2),DFP(NXP)
      DIMENSION SMAT(2*NDIMX,2*NDIMX),IR(2*NDIMX),IC(2*NDIMX)
      DIMENSION V(NDIMX),F(NDIMX)
C
       NDIM=IAP(1)
       IRS=IAP(3)
       NDM=IAP(23)
C
       CALL FINDLB(IAP,RAP,IRS,NFPR1,FOUND)
       CALL READLB(IAP,RAP,U,PAR)
C
       IJAC=1
       PERIOD=PAR(11)
       ROM=PERIOD/PI(2.d0)
       CALL FNWS(IAP,RAP,NDM,U,UOLD,ICP,PAR,IJAC,F,DFU,DFP)
C
       NDM2=2*NDM
       DO I=1,NDM2
         DO J=1,NDM2
           SMAT(I,J)=0.d0
         ENDDO
       ENDDO
C
       DO I=1,NDM
         SMAT(I,NDM+I)=1
       ENDDO
C
       DO I=1,NDM
         SMAT(NDM+I,I)=-1
       ENDDO
C
       DO I=1,NDM
         DO J=1,NDM
           SMAT(I,J)=ROM*DFU((J-1)*NDM+I)
           SMAT(NDM+I,NDM+J)=ROM*DFU((J-1)*NDM+I)
         ENDDO
       ENDDO
       CALL NLVC(IAP(38),NDM2,2*NDIMX,2,SMAT,V,IR,IC)
       CALL NRMLZ(NDM2,V)
C
       DO I=1,NDM2
         U(NDM+I)=V(I)
       ENDDO
C
       U(NDIM-1)=ROM
       U(NDIM)=PAR(ICP(2))
C
      RETURN
      END

File: autlib3.c
stpnhw(iap_type *iap, rap_type *rap, doublereal *par, integer *icp, doublereal *u)
{
  /* Local variables */
  integer ijac, ndim;

  doublereal uold, *smat;

  integer nfpr1;
  doublereal *f;
  integer i, j;
  doublereal *v;
  logical found;


  doublereal period, *dfp, *dfu;
  integer ndm, irs;
  doublereal rom;
  integer ndm2;

  smat= (doublereal *)malloc(sizeof(doublereal)*(2*iap->ndim)*(2*iap->ndim));
  f   = (doublereal *)malloc(sizeof(doublereal)*(iap->ndim));
  v   = (doublereal *)malloc(sizeof(doublereal)*(iap->ndim));
  dfp = (doublereal *)malloc(sizeof(doublereal)*(iap->ndim)*NPARX);
  dfu = (doublereal *)malloc(sizeof(doublereal)*(iap->ndim)*(iap->ndim));


  /* Generates starting data for the continuation of a bifurcation to a */
  /* traveling wave. */

  /* Local (Can't use BLLOC here.) */

    /* Parameter adjustments */
  ndim = iap->ndim;
  irs = iap->irs;
  ndm = iap->ndm;

  findlb(iap, rap, irs, &nfpr1, &found);
  readlb(iap, rap, u, par);

  ijac = 1;
  period = par[10];
  rom = period / pi(2.0);
  fnws(iap, rap, ndm, u, &uold, icp, par, ijac, f, dfu, 
       dfp);

  ndm2 = ndm * 2;
  for (i = 0; i < ndm2; ++i) {
    for (j = 0; j < ndm2; ++j) {
      smat[i + j * (ndim*2)] = 0.;
    }
  }

  for (i = 0; i < ndm; ++i) {
    smat[i + (ndm + i) * (ndim*2)] = 1.;
  }

  for (i = 0; i < ndm; ++i) {
    smat[ndm + i + i * (ndim*2)] = -1.;
  }

  for (i = 0; i < ndm; ++i) {
    for (j = 0; j < ndm; ++j) {
      smat[i + j * (ndim*2)] = rom * global_scratch.dfu[j * ndm + i];
      smat[ndm + i + (ndm + j) * (ndim*2)] = rom * global_scratch.dfu[j * ndm + i];
    }
  }
  {
    integer tmp=(ndim*2);
    nlvc(ndm2, tmp, 2, smat, v);
  }
  nrmlz(&ndm2, v);

  for (i = 0; i < ndm2; ++i) {
    u[ndm + i] = v[i];
  }

  u[ndim - 2] = rom;
  u[-1 + ndim] = par[icp[1]];

  free(smat);
  free(f   );
  free(v   );
  free(dfp );
  free(dfu ); 

  return 0;
}
