File: src/autlib3.f
C
C     ---------- ------
      SUBROUTINE STPNBL(IAP,RAP,PAR,ICP,NTSR,NCOLRS,
     * RLCUR,RLDOT,NDX,UPS,UDOTPS,UPOLDP,TM,DTM,NODIR,THL,THU)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      INCLUDE 'auto.h'
C
C Generates starting data for the 2-parameter continuation of folds.
C (BVP).
C
      DIMENSION PAR(*),ICP(*),IAP(*),RLCUR(*),RLDOT(*)
      DIMENSION UPS(NDX,*),UDOTPS(NDX,*),TM(*),DTM(*)
C Local
      DIMENSION TEMP(7),ICPRS(NPARX)
C
      LOGICAL FOUND
C
       NDIM=IAP(1)
       IRS=IAP(3)
       NDM=IAP(23)
       NFPR=IAP(29)
       IBR=IAP(30)
C
       CALL FINDLB(IAP,RAP,IRS,NFPR1,FOUND)
       READ(3,*)IBR,NTOT1,ITP1,LAB1,NFPR1,ISW1,NTPL1,NAR1,NSKIP1,
     * NTSR,NCOLRS,NPARR
       IAP(30)=IBR
       NRSP1=NTSR+1
C
       DO J=1,NTSR
         DO I=1,NCOLRS
           K1=(I-1)*NDIM+1
           K2=K1+NDM-1
           READ(3,*)TEMP(I),(UPS(J,K),K=K1,K2)
         ENDDO
         TM(J)=TEMP(1)
       ENDDO
       READ(3,*)TM(NRSP1),(UPS(NRSP1,K),K=1,NDM)
C
       NFPR0=NFPR/2
       READ(3,*)ICPRS(1)
       READ(3,*)(RLDOT(I),I=1,NFPR0)
C
C Read U-dot (Derivative with respect to arclength).
C
       DO J=1,NTSR
         DO I=1,NCOLRS
           K1=(I-1)*NDIM+NDM+1
           K2=I*NDIM
           READ(3,*)(UPS(J,K),K=K1,K2)
         ENDDO
       ENDDO
       K1=NDM+1
       READ(3,*)(UPS(NRSP1,K),K=K1,NDIM)
C
C Read the parameter values.
C
       IF(NPARR.GT.NPARX)THEN
         NPARR=NPARX
         WRITE(6,100)NPARR
 100     FORMAT(' Warning : NPARX too small for restart data : ',/,
     *          ' PAR(i) set to zero, for i > ',I3)
       ENDIF
       READ(3,*)(PAR(I),I=1,NPARR)
C
       NFPX=NFPR/2-1
       IF(NFPX.GT.0) THEN
         DO I=1,NFPX
           PAR(ICP(NFPR0+1+I))=RLDOT(I+1)
         ENDDO
       ENDIF
C Initialize the norm of the null vector
       PAR(11+NFPR/2)=0.
C
       DO I=1,NFPR
         RLCUR(I)=PAR(ICP(I))
       ENDDO
C
       NODIR=1
C
      RETURN
      END

File: autlib3.c
stpnbl(iap_type *iap, rap_type *rap, doublereal *par, integer *icp, integer *ntsr, integer *ncolrs, doublereal *rlcur, doublereal *rldot, integer *ndxloc, doublereal *ups, doublereal *udotps, doublereal *upoldp, doublereal *tm, doublereal *dtm, integer *nodir, doublereal *thl, doublereal *thu)
{
  

  /* System generated locals */
  integer ups_dim1, udotps_dim1;


  /* Local variables */
  integer ndim;
  doublereal temp[7];
  integer nfpr, nfpx, nfpr0, nfpr1, ntpl1, nrsp1, ntot1, i, j, k;
  logical found;
  integer icprs[NPARX], nparr, k1, k2, nskip1;

  integer ibr, ndm, irs, lab1, nar1, itp1, isw1;

    






  /* Generates starting data for the 2-parameter continuation of folds. */
  /* (BVP). */

  /* Local */


  /* Parameter adjustments */
  udotps_dim1 = *ndxloc;
  ups_dim1 = *ndxloc;

    
  ndim = iap->ndim;
  irs = iap->irs;
  ndm = iap->ndm;
  nfpr = iap->nfpr;
  ibr = iap->ibr;

  findlb(iap, rap, irs, &nfpr1, &found);
  fscanf(fp3,"%ld",&ibr);
  fscanf(fp3,"%ld",&ntot1);
  fscanf(fp3,"%ld",&itp1);
  fscanf(fp3,"%ld",&lab1);
  fscanf(fp3,"%ld",&nfpr1);
  fscanf(fp3,"%ld",&isw1);
  fscanf(fp3,"%ld",&ntpl1);
  fscanf(fp3,"%ld",&nar1);
  fscanf(fp3,"%ld",&nskip1);
  fscanf(fp3,"%ld",&(*ntsr));
  fscanf(fp3,"%ld",&(*ncolrs));
  fscanf(fp3,"%ld",&nparr);
  iap->ibr = ibr;
  nrsp1 = *ntsr + 1;

  for (j = 0; j < *ntsr; ++j) {
    for (i = 0; i < *ncolrs; ++i) {
      k1 = i * ndim;
      k2 = k1 + ndm - 1;
      fscanf(fp3,"%lf",&temp[i]);
      for (k = k1; k <= k2; ++k) {
	fscanf(fp3,"%lf",&ARRAY2D(ups, j, k));		
      }
    }
    tm[j] = temp[0];
  }
  fscanf(fp3,"%lf",&tm[*ntsr]);
  for (k = 0; k < ndm; ++k) {
    fscanf(fp3,"%lf",&ARRAY2D(ups, *ntsr, k));
  }

  nfpr0 = nfpr / 2;
  fscanf(fp3,"%ld",icprs);
  for (i = 0; i < nfpr0; ++i) {
    fscanf(fp3,"%lf",&rldot[i]);
  }

  /* Read U-dot (Derivative with respect to arclength). */

  for (j = 0; j < *ntsr; ++j) {
    for (i = 0; i < *ncolrs; ++i) {
      k1 = i * ndim + ndm;
      k2 = (i + 1) * ndim - 1;
      for (k = k1; k <= k2; ++k) {
	fscanf(fp3,"%lf",&ARRAY2D(ups, j, k));
      }
    }
  }
  for (k = ndm; k < ndim; ++k) {
    fscanf(fp3,"%lf",&ARRAY2D(ups, *ntsr, k));
  }

  /* Read the parameter values. */

  if (nparr > NPARX) {
    nparr = NPARX;
    printf("Warning : NPARX too small for restart data\n");
    printf("PAR(i) set to zero, for i > %3ld\n",nparr);
  }
  for (i = 0; i < nparr; ++i) {
    fscanf(fp3,"%lf",&par[i]);
  }

  nfpx = nfpr / 2 - 1;
  if (nfpx > 0) {
    for (i = 0; i < nfpx; ++i) {
      par[icp[nfpr0 + 1 + i]] = rldot[i + 1];
    }
  }
  /* Initialize the norm of the null vector */
  par[-1 + nfpr / 2 + 11] = (double)0.;

  for (i = 0; i < nfpr; ++i) {
    rlcur[i] = par[icp[i]];
  }

  *nodir = 1;


  return 0;
}
